# portfolio

./: build.gradle
src/main/java/com/example/portfolio/controller/: ProjectController.java  SwaggerConfig.java  TestController.java  UserController.java
src/main/java/com/example/portfolio/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/example/portfolio/entity/: Project.java  User.java
src/main/java/com/example/portfolio/exception/: GlobalExceptionHandler.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/portfolio/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/example/portfolio/service/: ProjectService.java  ProjectServiceImpl.java  TestScopedService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-postgres.properties  application.properties
