plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // BURADA VERSİYANI DÜZƏLTDİK!
    id 'io.spring.dependency-management' version '1.1.4' // Bu versiyanı da uyğunlaşdırmaq yaxşı olar
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot 3.2.x ilə uyğun Springdoc OpenAPI versiyası
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // BURADA VERSİYANI YENİLƏDİK


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}